<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Footer section</title>
    <style type="text/css">
    	.footer{
    		background :#303036;
    		color: #d3d3d3;
    		height: 400px;
    		position: relative;
    	}
    	.footer .footer-content{
    		border:1px solid black;
    		height: 350px;
    		display: flex;
    	}
    	.footer .footer-content .footer-section{
    		flex: 1;
    		border : 1px solid white;
    	}
    	.footer .footer-bottom{
          background:#343a30;
          color: #686868;
          height: 50px;
          width :100%;
          text-align: center;
          position: absolute;
          bottom: 0px;
          left: 0px;
          padding-top :20px; 
    	}
    </style>
</head>
<body>
	
<div class="footer" style="margin-top: 800px;" >
	<div class="footer-content">
		<h1 class="logo-text"><span>Online</span>Pharmacy</h1><br>
		<p>
		<br>
<br>
<br>
India Ki Pharmacy, is brought to you by the Dadha & Company – one of India’s most trusted pharmacies, with over 100 years’ experience in dispensing quality medicines. At netmeds.com, we help you look after your own health effortlessly as well as take care of loved ones wherever they may reside in India. You can buy and send medicines from any corner of the country - with just a few clicks of the mouse.
		</p>
		<div class="contact">
			<span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span><br>
			<span><i class="fas fa-envelkope"></i> &nbsp; info@pharmacy.com</span>
		</div>
		<div class="socials">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
		<div class="footer-section about">
			<div class="footer-section about">
				<div class="footer-section about">
			
		</div>
		<div class="footer-bottom">
			&copy; onlinepharma.com | Designed by Rishika Kapoor
		</div>

	</div>

</body>
</html>